{
	"editor.multiCursorModifier": "ctrlCmd",
	"editor.formatOnPaste": true,
	"editor.suggestSelection": "first",
	"editor.fontLigatures": true,
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"sync.gist": "8b73bf6d2429e95c47178f95c73982bc",
	"workbench.sideBar.location": "right",
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"workbench.startupEditor": "none",
	"window.restoreWindows": "all",
	"vsicons.dontShowNewVersionMessage": true,
	"prettier.resolveGlobalModules": true,
	"prettier.singleQuote": true,
	"prettier.printWidth": 120,
	"prettier.tabWidth": 2,
	"git.autofetch": true,
	"workbench.iconTheme": "helium-icon-theme",
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"workbench.colorCustomizations": {
		"terminal.foreground": "#B9B5B8",
		"terminalCursor.background": "#B9B5B8",
		"terminalCursor.foreground": "#B9B5B8",
		"terminal.ansiBlack": "#322931",
		"terminal.ansiBlue": "#1290BF",
		"terminal.ansiBrightBlack": "#797379",
		"terminal.ansiBrightBlue": "#1290BF",
		"terminal.ansiBrightCyan": "#149B93",
		"terminal.ansiBrightGreen": "#8FC13E",
		"terminal.ansiBrightMagenta": "#C85E7C",
		"terminal.ansiBrightRed": "#DD464C",
		"terminal.ansiBrightWhite": "#FFFFFF",
		"terminal.ansiBrightYellow": "#FDCC59",
		"terminal.ansiCyan": "#149B93",
		"terminal.ansiGreen": "#8FC13E",
		"terminal.ansiMagenta": "#C85E7C",
		"terminal.ansiRed": "#DD464C",
		"terminal.ansiWhite": "#B9B5B8",
		"terminal.ansiYellow": "#FDCC59"
	},
	"terminal.integrated.shell.osx": "/bin/zsh",
	// "terminal.integrated.fontFamily": "Meslo  M for Powerline",
	"window.title": "${activeEditorShort}${separator}${rootPath}${rootName}",
	"editor.linkedEditing": true,
	"sync.autoUpload": true,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"files.trimTrailingWhitespace": true,
	"notebook.kernelProviderAssociations": [],
	"typescript.preferences.quoteStyle": "single",
	"typescript.format.semicolons": "remove",
	"javascript.preferences.quoteStyle": "single",
	"typescript.format.enable": false,
	"editor.minimap.enabled": true,
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 4500,
	"javascript.format.semicolons": "remove",
	"editor.fontFamily": "Fira Code",
	"prettier.semi": false,
	"yaml.schemas": {
		"file:///Users/armanzhumanov/.vscode/extensions/atlassian.atlascode-2.8.6/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
	},
	"atlascode.jira.enabled": true,
	"atlascode.bitbucket.enabled": false,
	"atlascode.jira.jqlList": [
		{
			"id": "ce81efff-616c-4955-a757-176a4b8ccbd3",
			"enabled": true,
			"name": "My 192.168.168.27:8080 Issues",
			"query": "assignee = currentUser() AND resolution = Unresolved ORDER BY lastViewed DESC",
			"siteId": "192.168.168.27:8080",
			"monitor": true
		}
	],
	"editor.formatOnSave": true,
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"workbench.colorTheme": "GitHub Dark",
}

